# CodeWizards

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farganaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farganaapp/: MainActivity.kt
app/src/main/java/com/example/farganaapp/adapter/: ClientAdapter.kt  GameAapter.kt  MessageAdapter.kt
app/src/main/java/com/example/farganaapp/database/: AppDatabase.kt  ChatData.kt  UserDao.kt
app/src/main/java/com/example/farganaapp/model/: Chat.kt  ChatState.kt  ChatUiEvent.kt  ClientData.kt  GameData.kt  UserDetails.kt
app/src/main/java/com/example/farganaapp/reciver/: AlarmReceiver.kt
app/src/main/java/com/example/farganaapp/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/farganaapp/ui/custom/: AlarmReceiver.kt  CustomCalendarView.kt  DBStructure.kt  DBopenHelper.kt  EventRecyclerView.kt  Events.kt  MyGridAdapter.kt
app/src/main/java/com/example/farganaapp/ui/home/admin/: AdminHomeFragment.kt
app/src/main/java/com/example/farganaapp/ui/home/admin/ui/: AdminElectricityFragment.kt  AdminGasFragment.kt  AdminReportFragment.kt  AdminTrashFragment.kt
app/src/main/java/com/example/farganaapp/ui/home/client/: ClientHomeFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/farganaapp/ui/home/client/ui/: AreasFragment.kt  ChatFragment.kt
app/src/main/java/com/example/farganaapp/ui/home/client/ui/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/farganaapp/ui/registration/sign_in/: SignInFragment.kt
app/src/main/java/com/example/farganaapp/ui/registration/sign_up/: RegistrationViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/farganaapp/ui/registration/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/farganaapp/util/: Constants.kt  SharedPreferencesManager.kt  TimePickerUtil.kt
app/src/main/res/drawable/: anim_area_click.xml  baseline_access_time_24.xml  baseline_add_24.xml  baseline_burst_mode_24.xml  baseline_call_made_24.xml  baseline_flash_off_24.xml  baseline_flash_on_24.xml  baseline_gallery.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_notifications_active_24.xml  baseline_notifications_off_24.xml  bg_left.xml  bg_right.xml  bg_tab_layout.xml
app/src/main/res/layout/: add_newevent_layout.xml  custom_calendar.xml  fragment_admin_electricity.xml  fragment_admin_gas.xml  fragment_admin_home.xml  fragment_admin_report.xml  fragment_admin_trash.xml  fragment_areas.xml  fragment_chat.xml  fragment_client_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_chat.xml  item_client.xml  item_game.xml  show_event_layout.xml  show_events_rowlayout.xml  single_cell_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/farganaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
