<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_cutom_calendar"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/previousBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:background="@color/edit_hint_color"
            android:padding="8dp"
            android:src="@drawable/baseline_keyboard_double_arrow_left_24" />

        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/righteous"
            android:padding="5dp"
            android:text="Current Date"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@color/edit_hint_color"
            android:src="@drawable/baseline_keyboard_double_arrow_right_24" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:weightSum="7">

        <TextView
            android:id="@+id/tv_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/righteous"
            android:padding="5dp"
            android:text="Sun"
            android:textColor="@color/unselected_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/righteous"
            android:padding="5dp"
            android:text="Mon"
            android:textColor="@color/unselected_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/unselected_color"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:padding="5dp"
            android:text="Tue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_wed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:padding="5dp"
            android:textColor="@color/unselected_color"
            android:text="Wed"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_thu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:padding="5dp"
            android:textColor="@color/unselected_color"
            android:text="Thu"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_fri"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:padding="5dp"
            android:textColor="@color/unselected_color"
            android:text="Fri"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:padding="5dp"
            android:textColor="@color/unselected_color"
            android:text="Sat"
            android:textSize="18sp" />

    </LinearLayout>
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:layout_marginTop="8dp"/>

</LinearLayout>