<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.admin.ui.AdminElectricityFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_createalarm_scheduleAlarmHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule Alarm"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fragment_createalarm_timePickerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_scheduleAlarmHeading">

              <DatePicker
                  android:id="@+id/date_picker"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:datePickerMode="spinner"
                  android:layout_gravity="center"
                  android:scaleX="0.7"
                  android:scaleY="0.7"
                  android:layout_marginHorizontal="-30dp"
                  />

                <TimePicker
                    android:id="@+id/fragment_createalarm_timePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner"
                    android:layout_gravity="center"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginHorizontal="-30dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alarm Title"
                app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_timePickerLayout" />

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alarm Description"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/et_title" />

            <CheckBox
                android:id="@+id/fragment_createalarm_recurring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Recurring Alarm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_desc" />

            <LinearLayout
                android:id="@+id/fragment_createalarm_recurring_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring">

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun" />

            </LinearLayout>

            <ToggleButton
                android:id="@+id/btn_scheduleAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Schedule Alarm"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>