<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="16dp"
    android:elevation="2dp"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="image"
            android:scaleType="centerInside"
            android:src="@drawable/electricity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:text="Electricity"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view_bg"
            app:layout_constraintStart_toStartOf="@+id/view_bg"
            app:layout_constraintTop_toBottomOf="@+id/view_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>>
</com.google.android.material.card.MaterialCardView>
